<!doctype html>
<html lang="fr" data-fr-scheme="system">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/@gouvfr/dsfr/dsfr.min.css">
  <link type="text/plain" rel="author" href="humans.txt" />
</head>
<body>
  <rdv-root></rdv-root>
  <script type="module" src="/@gouvfr/dsfr/dsfr.module.min.js"></script>
  <script type="text/javascript" nomodule src="/@gouvfr/dsfr/dsfr.nomodule.min.js"></script>
</body>
</html>
